import 'package:equatable/equatable.dart';

class Article extends Equatable {
  final String id;
  final String title;
  final String subtitle;
  final String body;
  final String imageUrl;
  final String category;
  final String author;
  final String authorImageUrl;
  final DateTime createdAt;

  const Article(
      {required this.id,
      required this.author,
      required this.title,
      required this.subtitle,
      required this.body,
      required this.imageUrl,
      required this.category,
      required this.authorImageUrl,
      required this.createdAt});

  @override
  List<Object?> get props =>
      [id, title, subtitle, body, imageUrl, category, authorImageUrl];

  static final articles = [
    Article(
        id: "0",
        title: "Вышка публикует новый порядок предоставления мест в общежитиях",
        subtitle: "Рассказываем, кто имеет право на первоочередное заселение",
        body:
            "В университете подписан приказ, который ввел в действие «Порядок предоставления мест в общежитиях Национального исследовательского университета “Высшая школа экономики” (г. Москва)». Документ определяет, кому в первую очередь предоставляются места в общежитиях московской Вышки. Места в общежитиях предоставляются только студентам, поступившим на очные программы и не имеющим регистрации в Москве или Московской области в пределах 8-й тарифной зоны РЖД. Количество свободных мест в общежитиях, которые будут распределяться среди первокурсников, публикуется ежегодно до 15 июля на сайте. В первую очередь места в общежитиях предоставляются: – студентам-льготникам (полный перечень содержится в части 5 статьи 36 ФЗ «Об образовании»);– студентам-бюджетникам бакалавриата и специалитета, а также студентам, зачисленным на полностью платные программы на основании диплома заключительного этапа Всероса; – аспирантам, которые учатся на местах, финансируемых за счет средств субсидии из федерального бюджета или за счет средств НИУ ВШЭ;– иностранным студентам из числа студентов, аспирантов и слушателей Центра подготовки иностранных слушателей, зачисленных на обучение в рамках квоты Правительства РФ на обучение иностранных граждан и лиц без гражданства. Также право на внеочередное заселение имеют студенты в рамках квоты. Квоты выделяются для студентов первого курса магистратуры МИЭМ, факультетов биологии и биотехнологии, географии и геоинформационных технологий, математики, физики и химии, а также для участников программ международной академической мобильности. Во вторую очередь места распределяются среди студентов, попавших в сложную жизненную ситуацию или нуждающихся в социальной поддержке по другой причине.Студенты, которым не достались места в общежитиях, могут обратиться в Управление размещения студентов. Там им помогут найти другие варианты арендного жилья в Москве. ",
        imageUrl: "https://www.hse.ru/pubs/share/direct/440613692.jpg",
        author: "Арина Сизова",
        category: "Студсовет",
        authorImageUrl:
            "https://sun9-11.userapi.com/impg/WqxH9JuDheJkXx9sUtds7CilxPXlocazdGSzIg/38Mj0t0PvT8.jpg?size=933x1400&quality=96&sign=514da86dd843dd8b858d714e12e10db6&type=album",
        createdAt: DateTime.now().subtract(const Duration(hours: 4))),
    Article(
        id: "1",
        title:
            "Продление программы софинансирования (компенсации) на 2022-2023 учебный год.",
        subtitle:
            "В этом году студенты и аспиранты, уже участвующие в программе софинансирования (компенсации) могут продлить компенсацию на 2022-2023 гг. Размер компенсации, как и в прошлом году, составит 10 тыс. рублей ежемесячно с 1 сентября 2022 года по 30 июня 2023 года.",
        body:
            "Кто может претендовать на продление компенсации?Претендовать на продление компенсации могут обучающиеся, которые в период выплаты компенсации (с 1 сентября 2022 года по 30 июня 2023 года) будут являться студентами второго, третьего и четвертого и пятого курсов бакалавриата, второго, третьего, четвертого, пятого, шестого курса специалитета, второго курса магистратуры или аспирантами (кроме тех, чей срок обучения которых завершается 1 ноября 2022 года и аспирантов первого года обучения).Все претенденты на момент отбора должны быть включены в приказ «Об оказании материальной поддержки студентам и аспирантам Национального исследовательского университета «Высшая школа экономики» в целях компенсации их расходов на проживание за пределами студенческих общежитий университета в 2021/2022 учебном году».Все студенты должны обучаться на очной форме обучения и не находиться в отпуске (академическом, по беременности или по уходу за ребенком)Обращаем ваше внимание, что выпускники бакалавриата, поступающие в магистратуру в 2022 году и магистры, поступающие в аспирантуру в 2022 году, не смогут подать заявку на продление компенсации. При необходимости вы можете воспользоваться сервисом альтернативного жилья, который предоставляет Управление по размещению студентов. Когда можно подать заявку на участие в отборе? Заявки будут приниматься с 15 июня 2022 года по 15 июля 2022 года. Как можно подать заявку? Студенты и аспиранты, соответствующие критерием отбора, должны подать заявку в ЕЛК (lk.hse.ru).  Когда станут известны результаты? Списки студентов и аспирантов, которые прошли отбор на продление компенсации будут опубликованы в течение пяти рабочих дней после окончания приема заявок на странице Дирекции по управлению общежитиями, гостиницами, учебно-оздоровительными комплексами. У меня остались вопросы. Что делать? Детальное описание программы продления компенсации можно найти в Регламенте. Если у вас появились вопросы, обратитесь по адресу otbor2022@hse.ru",
        imageUrl:
            "https://static3.depositphotos.com/1000956/120/i/600/depositphotos_1200283-stock-photo-a-bunch-of-keys-isolated.jpg",
        author: "Шишкина Ольга Владимировна",
        category: "Администрация",
        authorImageUrl:
            "https://sun9-11.userapi.com/impg/WqxH9JuDheJkXx9sUtds7CilxPXlocazdGSzIg/38Mj0t0PvT8.jpg?size=933x1400&quality=96&sign=514da86dd843dd8b858d714e12e10db6&type=album",
        createdAt: DateTime.now().subtract(const Duration(hours: 1))),
    Article(
        id: "2",
        title: "Новые правила въезда для иностранных студентов",
        subtitle: "Расскажем о новых правилах въезда, внесенных в 2022 году.",
        body:
            "С 29 декабря 2021 года вступили в силу изменения в Федеральный закон «О правовом положении иностранных граждан в Российской Федерации». Новые положения устанавливают, что граждане, прибывающие в Россию на срок более 90 дней, в том числе с целью обучения, должны проходить медицинское освидетельствование, дактилоскопическую регистрацию и фотографирование. Кто освобожден от обязательного прохождения процедур? Граждане Республики Беларусь; Члены семей должностных лиц международных (межгосударственных, межправительственных) организаций, а также сотрудников дипломатических и консульских учреждений в России; Иностранные граждане с двойным гражданством, одно из которых — гражданство России; Иностранные граждане — обладатели временного или постоянного вида на жительство (РВП, ВНЖ). Обязательное прохождение процедур требуется от тех иностранных студентов, кто прибыл в Россию после 29.12.2021 и планирует не выезжать в течение 90 дней. Дирекцией по интернационализации Вышки был разработан и описан алгоритм прохождения новых процедур. Ознакомиться с ним подробнее можно на обучающих вебинарах: Для иностранных студентов основных образовательных программ; Для иностранных студентов включенного обучения (обменных студентов); Для иностранных аспирантов; Для слушателей подготовительных отделений.",
        imageUrl:
            "https://www.hse.ru/data/2017/06/16/1170400457/20170604_0772.jpg",
        author: "Соколова Татьяна Олеговна",
        category: "Администрация",
        authorImageUrl:
            "https://sun9-11.userapi.com/impg/WqxH9JuDheJkXx9sUtds7CilxPXlocazdGSzIg/38Mj0t0PvT8.jpg?size=933x1400&quality=96&sign=514da86dd843dd8b858d714e12e10db6&type=album",
        createdAt: DateTime.now().subtract(const Duration(hours: 2))),
    Article(
        id: "3",
        title: "С Microsoft на Яндекс 360",
        subtitle:
            "Цифровой блок подготовил дорожную карту миграции на российские сервисы",
        body:
            "В связи с возможным прекращением поддержки компанией Microsoft цифровых облачных сервисов для образования Цифровой блок НИУ ВШЭ подготовил для сотрудников университета дорожную карту миграции на аналогичные цифровые сервисы Яндекс 360. Ранее аналогичная миграция была предложена обучающимся университета. На сегодняшний день каждый студент уже имеет возможность использования сервисов Яндекс 360. Миграции подлежат: сервис отправки быстрых сообщений, аудио и видео звонков и конференцсвязи Microsoft Teams; сервис облачного хранения документов Microsoft OneDrive; сервис облачного редактирования документов Microsoft Office365. Миграция не касается ранее установленного на персональных компьютерах локального программного обеспечения компании Microsoft, а также документов и данных, сохраненных локально. Сроки и этапы перехода на Яндекс 360, ссылки на необходимые инструкции, а также контакты горячей линии технической поддержки вы найдете ниже. Напоминаем, что сервисы Microsoft могут быть отключены по инициативе провайдера в одностороннем порядке, поэтому настоятельно рекомендуем перенести личные данные и начать использование Яндекс 360 в ближайшее время. Отдельно команда Цифрового блока хотела бы выразить благодарность Комитету по цифровизации Студенческого совета НИУ ВШЭ за помощь в тестировании новых сервисов и подготовке информационных материалов. Яндекс 360 включает в себя: Диск; Документы; Телемост; Заметки; Мессенджер; Формы (опросы).  НИУ ВШЭ предоставляет каждому сотруднику полный доступ ко всем сервисам Яндекс 360 вместо используемых сегодня сервисов компании Microsoft. С 1 октября 2022 г. полностью прекращается доступ к сервисам Office365 (MS Teams, MS One Drive, MS SharePoint, MS Notes, MS Stream и т.п.) из под корпоративных учетных записей @hse.ru и @edu.hse.ru. Для проведения занятий и совещаний в смешанном и онлайн формате, корпоративным пользователям доступны Webinar и Яндекс телемост. НИУ ВШЭ не запрещает подключение к облачным сервисам ZOOM, MS Teams и т.п. из корпоративных сетей под личными учетными записями. Доступ к корпоративной почте для преподавателей и сотрудников остается без изменений. Почтовые серверы для пользователей в домене @hse.ru развернуты в локальной инфраструктуре. В рамках действующей подписки Яндекс 360 корпоративным пользователям не доступен Яндекс Трекер. В качестве системы управления проектами и Service Desk в НИУ ВШЭ внедрена и используется система на базе Jira. Планы перехода на другие решения будут доведены до всех корпоративных пользователей отдельно. Дорожная карта перехода на сервисы Яндекс 360: ШАГ 1 Уже сейчас каждый сотрудник получает возможность работать во всех сервисах Яндекс 360 под своей учетной записью НИУ ВШЭ (просто авторизуйтесь под своей корпоративной учетной записью в Яндексе). Доступ к сервисам Microsoft также пока остается в полном объеме. Общая инструкция по использованию сервисов.",
        imageUrl: "https://it.hse.ru/data/2022/06/16/1856309215/orig1.jpg",
        author: "Дмитрий Таратута",
        category: "Студсовет",
        authorImageUrl:
            "https://sun9-78.userapi.com/impg/tg5jLsblPZfckWW4sVOvpp35HxvPBtZGtQjEOQ/E97sF_2xBOw.jpg?size=810x1080&quality=96&sign=99f5d044776683ffa222d57f6147a7b6&type=album",
        createdAt: DateTime.now().subtract(const Duration(hours: 10))),
    Article(
        id: "4",
        title: "Абитуриент добавлен в чат",
        subtitle: "Реализована интеграция между CRM Вышки и сервисом Chat2Desk",
        body:
            "Chat2Desk – это агрегатор мессенджеров. Используя его, не нужно держать открытыми несколько вкладок и переключаться между ними. Для общения можно использовать тот инструмент, который удобен пользователю. Например, WhatsApp, Telegram или VK. Есть подробная статистика для анализа поведения клиентов и работы сотрудников. Схема работы проста: клиенты пишут сообщения с телефона, заявки от всех пользователей со всех каналов собираются в одном окне, команда операторов обрабатывает заявки и отвечает клиентам. Есть возможность создавать шаблоны сообщений, фильтровать чаты по операторам, странам и каналам и т.д. С января 2022 года сервис активно тестирует университетская команда по привлечению иностранных абитуриентов. Теперь благодаря настроенной интеграции между Chat2Desk и CRM у коллег появилась возможность: вести переписку и сохранять историю в CRM системе; осуществлять рассылку информационных материалов по списку контактов (например, вы можете отправить сообщение в Telegram всем абитуриентам/студентам из Москвы о старте какой-либо акции по продукту); реализовать каскадную рассылку маркетинговых сообщений, при которой система поочередно будет проверять каналы коммуникаций для каждого клиента и отправит сообщение в тот канал, через который уже велась переписка с пользователем; отправить автоматические уведомления через мессенджеры. В ближайшее время сервис будет предложен для использования другим подразделениям университета, которые активно привлекают абитуриентов, используя такие каналы продаж как WhatsApp или VK. Сейчас команда развития портала и мобильных приложений оценивает объем потребностей подразделений университета.",
        imageUrl:
            "https://www.hse.ru/data/2022/06/07/1863411881/iStock-1322301439.jpg",
        author: "Владислав Романов",
        category: "Студсовет",
        authorImageUrl:
            "https://sun9-51.userapi.com/impg/_bsRXWfhb5wzNQyzn8u-pPTcEY4eJw78roxrTQ/MC0kH94gi6M.jpg?size=1600x1062&quality=96&sign=855aa9b1ecdf4b639d66f3e5d342b14e&type=album",
        createdAt: DateTime.now().subtract(const Duration(hours: 10))),
    Article(
        id: "5",
        title: "Книги",
        subtitle: "Продам или обменяю книги",
        body:
            "Продам или обменяю книги. По поводу цены или обмена можем договориться.",
        imageUrl:
            "https://sun1-16.userapi.com/impg/gO3MNE4sS1NWrlXJDH-7wHMX6jfBJjP6Ohx1gg/L9XiHhjwvyY.jpg?size=2072x1850&quality=95&sign=492f904c824c474fb7a15553be230553&type=album",
        author: "Лилит",
        category: "Студент",
        authorImageUrl:
            "https://sun1-54.userapi.com/impf/c639320/v639320807/20909/dGuXV0fIgKA.jpg?size=533x800&quality=96&sign=058966fecd5f47c70ce3932116a0b974&type=album",
        createdAt: DateTime.now().subtract(const Duration(hours: 10))),
    Article(
        id: "6",
        title: "Монитор",
        subtitle: "Продам монитор DELL",
        body:
            "Продам монитор DELL S2316H 23’ FullHD, узкие рамки, есть встроенные колонки. Идеальная сохранность. 7000 ₽ (можем и поторговаться) Стоит в первом корпусе. Блок питания и HDMI в комплекте. Готов к использованию.",
        imageUrl:
            "https://sun1-54.userapi.com/impg/LL-9RkEejrcgafy8L-3uDVEOJra-cosRDIDfPA/4jbz3JTSc2Y.jpg?size=960x1280&quality=95&sign=cfe7ccc8dfc50b11cbe40cdcb99fc06a&type=album",
        author: "Даниил",
        category: "Студент",
        authorImageUrl:
            "https://sun1-85.userapi.com/impg/bpal56vWMOeSZCNnDd9m_Tji91nhlAxMM_uBmA/5qHpN5lVurk.jpg?size=708x540&quality=96&sign=cba66de49cfab046352b538fac826c6b&type=album",
        createdAt: DateTime.now().subtract(const Duration(hours: 1))),
  ];
}
